{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "outDir": "dist",
        "declaration": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "target": "esnext",
        "module": "commonjs",
        "sourceMap": true,
        "strict": true,
        "types": [
            "node"
        ],
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noUncheckedIndexedAccess": true,
        "noPropertyAccessFromIndexSignature": true,
        "strictBindCallApply": true,
        "removeComments": true
    },
    "include": [
        "src/*.ts",
        "src/**/*.ts"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}